# This is a configuration file for Zabbix agent 2
# To get more information about Zabbix, visit http://www.zabbix.com

PidFile=/var/run/zabbix/zabbix_agent2.pid

LogFile=/var/log/zabbix/zabbix_agent2.log
LogFileSize=0

Server=zabbix-server
ServerActive=zabbix-server

Hostname=Zabbix agent

Include=/etc/zabbix/zabbix_agent2.d/*.conf

ControlSocket=/tmp/agent.sock