############# Zabbix Server - Minimal, production-ready #############

### Option: LogType
# file | system
LogType=file
LogFile=/var/log/zabbix/zabbix_server.log
LogFileSize=10
DebugLevel=3

### Option: DB* (PostgreSQL example)
DBHost=postgres
DBName=zabbix
DBUser=zabbix
DBPassword=zabbixpass
DBPort=5432

### Option: Cache sizes (tune for your scale)
CacheSize=256M
HistoryCacheSize=256M
HistoryIndexCacheSize=128M
TrendCacheSize=128M
ValueCacheSize=256M

### Option: StartPollers / Trap / Discoverers
StartPollers=10
StartPollersUnreachable=2
StartTrappers=5
StartDiscoverers=2
StartHTTPPollers=2
StartPingers=2
StartAlerters=3

### Option: Timeout for checks
Timeout=10

### Option: StartSNMPTrapper (if you use SNMP traps)
# Requires snmptrapd + zabbix-trap-per
# StartSNMPTrapper=1
# SNMPTrapperFile=/var/log/snmptrap/snmptrap.log

### Option: Housekeeping
HousekeepingFrequency=1
MaxHousekeeperDelete=5000

### Option: AlertScriptsPath / ExternalScripts
AlertScriptsPath=/usr/lib/zabbix/alertscripts
ExternalScripts=/usr/lib/zabbix/externalscripts

### Option: TLS settings for active agent auto-registration (optional)
# If you use PSK:
TLSCAFile=/etc/zabbix/ssl/ca.crt
# Or for PSK:
# TLSPSKIdentity=ZBX_PSK_ID
# TLSPSKFile=/etc/zabbix/ssl/zabbix_server.psk

### Option: ListenPort (default 10051)
ListenPort=10051

### Option: StartProxyPollers (if you use proxies)
# StartProxyPollers=2

### Option: Java Gateway (for JMX)
# JavaGateway=zabbix-java-gateway
# JavaGatewayPort=10052
# StartJavaPollers=2
