# This is the main Logstash pipeline configuration file.

input {
  beats {
    port => 5044
  }
}

filter {
  # Add your filters here (e.g., grok, mutate, geoip)
}

output {
  elasticsearch {
    hosts => ["http://elasticsearch:9200"]
    index => "%{[@metadata][beat]}-%{[@metadata][version]}-%{+YYYY.MM.dd}"
  }
}
